# Automacao

./: .project  pom.xml
src/main/java/br/com/userede/constant/: Urls.java
src/main/java/br/com/userede/crossbrowser/: Browsers.java  BrowsersFactory.java  Chrome.java  Navegadores.java
src/main/java/br/com/userede/dao/: CrudDB.java  CrudExcel.java
src/main/java/br/com/userede/execution/: PlayAutomation.java
src/main/java/br/com/userede/helper/: AbsRobot.java
src/main/java/br/com/userede/pageobject/: GerarCpfPage.java
src/main/java/br/com/userede/util/: ConectionDB.java  File.java  ScreenShots.java  User.java
src/properties/: chromedriver.properties
src/template/: template.docx
src/test/java/br/com/userede/junit/: RunGerarCpf.java
src/test/resources/features/: gerarcpf.feature
